<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 500px;
            height: 500px;
            background-image: url(pic/练习1.jpg);
        }

        .box2{
            width: 400px;
            height: 400px;
            background-color: yellow;
            background-image: url(pic/练习1.jpg);
            background-repeat: no-repeat;
            /* background-position: -590px -260px; */
            background-position: bottom right;
        }

        .box3{
            width: 1500px;
            height: 3000px;
            background-color: yellow;
            background-image: url(pic/练习1.jpg);
            background-repeat: repeat-x;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>