<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1,
        .box2 {
            width: 200px;
            height: 200px;
            float: left;
        }

        .box1 {
            background-color: yellow;
        }

        .box2 {
            background-color: blue;
        }

        .box {
            width: 300px;
            height: 300px;
            background-color: red;
            /* 方案2 */
            clear: left;
        }

        .container{
            /* 方案1 */
            /* height: 200px; */
            /* 方案4 */
            /* overflow: hidden; */
        }

        /* 
            方案：
            1、写固定高度
            2、清浮动 clear:none left right both
            3、当前浮动元素后面补一个盒子，不设置宽高，设置clear样式
            4、overflow:hidden
        */
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <!-- 方案3 -->
        <!-- <div style="clear: left;"></div> -->
    </div>

    <div class="box"></div>
</body>

</html>