<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        div {
            width: 187px;
            height: 165px;
            margin-right: 12px;
            float: left;
            overflow: hidden;
        }

        div img {
            width: 187px;
            height: 125px;
        }

        div p {
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
            padding: 6px 5px;
            background-color: #f6f7f8;
        }
    </style>
</head>

<body>
    <div>
        <img
            src="http://contentcms-bj.cdn.bcebos.com/cmspic/a0f393d56f8964e95dcd077d3ed5e332.jpeg?x-bce-process=image/crop,x_0,y_57,w_640,h_430">
        <p>吴磊时尚大片曝光 少年感十足</p>
    </div>
    <div>
        <img
            src="http://contentcms-bj.cdn.bcebos.com/cmspic/ad344613749749a3cd6305c34f29e98f.jpeg?x-bce-process=image/crop,x_0,y_91,w_640,h_430">
        <p>李易峰风格多变演绎不同魅力</p>
    </div>
    <div>
        <img
            src="http://contentcms-bj.cdn.bcebos.com/cmspic/9fed4f6b5d6d22dde9af8195ff0598db.jpeg?x-bce-process=image/crop,x_0,y_305,w_640,h_430">
        <p>欧阳娜娜学滑板酷飒有型</p>
    </div>
    </div>
    <div>
        <img
            src="http://contentcms-bj.cdn.bcebos.com/cmspic/9379a58fe77d92527306ff58888f3ecd.jpeg?x-bce-process=image/crop,x_0,y_39,w_640,h_430">
        <p>唐艺昕一袭淡黄色长裙温婉可人</p>
    </div>
    <div>
        <img
            src="http://contentcms-bj.cdn.bcebos.com/cmspic/c122866cea6c6df373f02b0e215a2cd6.jpeg?x-bce-process=image/crop,x_43,y_26,w_470,h_315">
        <p>周也晒春日居家随拍</p>
    </div>
</body>

</html>