<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            display: block;
        }

        #box {
            width: 241px;
            height: 335px;
            /* background-color: yellow; */
            margin: 0 auto;
            padding: 11px 11px 18px;
        }

        .title {
            width: 235px;
            height: 19px;
            padding-left: 4px;
            border-left: 2px solid #254282;
            color: #254282;
            line-height: 19px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .bigpic {
            width: 241px;
            height: 170px;
            margin-bottom: 16px;
        }

        .bigpic img {
            width: 241px;
            height: 144px;
        }

        .bigpic p {
            width: 241px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            font-size: 12px;
            background-color: #f6f7f8;
        }

        .smallpic {
            width: 241px;
            height: 121px;
        }

        .smallpic img {
            width: 112px;
            height: 84px;
        }

        .smallpic p {
            width: 102px;
            height: 31px;
            text-align: center;
            font-size: 12px;
            background-color: #f6f7f8;
            padding: 3px 5px;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <div id="box">
        <div class="title">娱乐图片</div>
        <div class="bigpic">
            <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/ad344613749749a3cd6305c34f29e98f.jpeg?x-bce-process=image/crop,x_0,y_91,w_640,h_430"
                alt="">
            <p>李易峰风格多变演绎不同魅力</p>
        </div>
        <div class="smallpic">
            <div class="left">
                <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/9fed4f6b5d6d22dde9af8195ff0598db.jpeg?x-bce-process=image/crop,x_0,y_305,w_640,h_430"
                    alt="">
                <p>欧阳娜娜学滑板酷飒有型</p>
            </div>
            <div class="right">
                <img src="http://contentcms-bj.cdn.bcebos.com/cmspic/9379a58fe77d92527306ff58888f3ecd.jpeg?x-bce-process=image/crop,x_0,y_39,w_640,h_430"
                    alt="">
                <p>唐艺昕一袭淡黄色长裙温婉可人</p>
            </div>
        </div>
    </div>
</body>

</html>