<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 890px;
            height: 290px;
            background-color: yellowgreen;
            margin: 0 auto;
            overflow: auto;
        }

        .info {
            width: 162px;
            height: 112px;
            border: 1px solid #808080;
            float: left;
            margin-right: 48px;
            margin-bottom: 20px;
        }

        .info div {
            height: 84px;
            background-color: #cccccc;
            font-size: 13px;
        }

        .info .price {
            width: 141px;
            height: 59px;
            line-height: 59px;
            padding-left: 21px;
            color: #b5b5b5;
        }

        .info .date {
            width: 141px;
            height: 25px;
            line-height: 25px;
            padding-left: 21px;
            color: #b5b5b5;
        }

        .info .categroy {
            background-color: white;
            height: 28px;
            line-height: 28px;
            text-align: center;
            font-size: 13px;
        }

        .info:hover div {
            background-color: #219cea;
        }

        .info:hover .price {
            color: white;
        }

        .info:hover .date {
            color: white;
        }

        .info:hover .categroy {
            color: #219cea;
            background-image: url(pic/dagou.jpeg);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
        <div class="info">
            <div>
                <p class="price">¥100.00圆</p>
                <p class="date">有效期至：2021-5-1</p>
            </div>
            <p class="categroy">【店铺类】【商城类】</p>
        </div>
    </div>
</body>

</html>