<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: yellow;
            width: 100%;
            height: 100px;
        }

        .nav {
            background-color: red;
            width: 500px;
            height: 50px;
            margin: 0 auto;
            text-align: center;
            position: sticky;
            top: 0px;
            /* top: 50px;
            top: -30px; */
        }

        .body {
            height: 2000px;
            background-color: green;
        }

        .nav span {
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="nav">
        <span>黏性定位</span>
    </div>
    <div class="body"></div>
</body>

</html>