<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 912px;
            height: 600px;
            margin: 0 auto;
        }

        .box {
            width: 275px;
            height: 275px;
            border: 6px solid #cccccc;
            position: relative;
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;
        }

        .box .pic {
            width: 100%;
            height: 100%;
        }

        .box .icon {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 7px;
            bottom: 7px;
        }

        .box .greenicon {
            display: none;
        }

        .box:hover .greenicon {
            display: block;
        }

        .box p {
            position: absolute;
            top: 0;
            left: 0;
            color: blue;
            padding: 7px 5px;
            display: none;
        }

        .box p img {
            width: 20px;
            height: 20px;
        }

        .box:hover p {
            display: block;
        }

        .box:hover .pic {
            /* 透明度 */
            opacity: 0.7;
        }

        .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="pic/定位/p1.webp" alt="" class="pic">
            <img src="pic/定位/icon2.webp" alt="" class="icon">
            <img src="pic/定位/icon1.webp" alt="" class="icon greenicon">
            <p>
                <img src="pic/定位/icon3.webp" alt="">
                <span>
                    好好快写，写好了一会儿下课。好好快写，写好了一会儿下课。
                </span>
            </p>
        </div>
        <div class="box">
            <img src="pic/定位/p2.webp" alt="" class="pic">
            <img src="pic/定位/icon2.webp" alt="" class="icon">
            <img src="pic/定位/icon1.webp" alt="" class="icon greenicon">
            <p>
                <img src="pic/定位/icon3.webp" alt="">
                <span>
                    好好快写，写好了一会儿下课。好好快写，写好了一会儿下课。
                </span>
            </p>
        </div>
        <div class="box last">
            <img src="pic/定位/p3.webp" alt="" class="pic">
            <img src="pic/定位/icon2.webp" alt="" class="icon">
            <img src="pic/定位/icon1.webp" alt="" class="icon greenicon">
            <p>
                <img src="pic/定位/icon3.webp" alt="">
                <span>
                    好好快写，写好了一会儿下课。好好快写，写好了一会儿下课。
                </span>
            </p>
        </div>
        <div class="box">
            <img src="pic/定位/p1.webp" alt="" class="pic">
            <img src="pic/定位/icon2.webp" alt="" class="icon">
            <img src="pic/定位/icon1.webp" alt="" class="icon greenicon">
            <p>
                <img src="pic/定位/icon3.webp" alt="">
                <span>
                    好好快写，写好了一会儿下课。好好快写，写好了一会儿下课。
                </span>
            </p>
        </div>
        <div class="box">
            <img src="pic/定位/p2.webp" alt="" class="pic">
            <img src="pic/定位/icon2.webp" alt="" class="icon">
            <img src="pic/定位/icon1.webp" alt="" class="icon greenicon">
            <p>
                <img src="pic/定位/icon3.webp" alt="">
                <span>
                    好好快写，写好了一会儿下课。好好快写，写好了一会儿下课。
                </span>
            </p>
        </div>
        <div class="box last">
            <img src="pic/定位/p3.webp" alt="" class="pic">
            <img src="pic/定位/icon2.webp" alt="" class="icon">
            <img src="pic/定位/icon1.webp" alt="" class="icon greenicon">
            <p>
                <img src="pic/定位/icon3.webp" alt="">
                <span>
                    好好快写，写好了一会儿下课。好好快写，写好了一会儿下课。
                </span>
            </p>
        </div>

    </div>
</body>

</html>