<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .uppertriangular {
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-top: 20px solid red;
        }

        .righttriangular {
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-right: 20px solid red;
        }

        .lowertriangular {
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-bottom: 20px solid red;
        }

        .lefttriangular {
            width: 0px;
            height: 0px;
            border: 20px solid transparent;
            border-left: 20px solid red;
        }
    </style>
</head>

<body>
    <div class="uppertriangular"></div>
    <div class="righttriangular"></div>
    <div class="lowertriangular"></div>
    <div class="lefttriangular"></div>
</body>

</html>