<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 元素在屏幕窗口中水平垂直居中 */
        /* .box {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        } */

        /* 子元素在父元素中水平垂直居中 */
        .box {
            width: 500px;
            height: 500px;
            background-color: lightcoral;
            margin: 0 auto;
            position: relative;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child"></div>
    </div>
</body>

</html>