<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            width: 844px;
            height: 32px;
            margin: 10px auto;
        }

        li {
            width: 103px;
            height: 32px;
            float: left;
            margin-right: 10px;
            background-color: lightblue;

        }

        .li1,
        .li2,
        .li3 {
            background-image: url(pic/精灵图/jd1.png);
        }

        .li4,
        .li5,
        .li6,
        .li7,
        .li8 {
            background-image: url(pic/精灵图/jd2.png);
        }

        .li1 {
            background-position: -205px -111px;
        }

        .li2 {
            background-position: -205px -74px;
        }

        .li3 {
            background-position: -205px -37px;
        }

        .li4 {
            background-position: 0 -66px;
        }

        .li5 {
            background-position: -104px -66px;
        }

        .li6 {
            background-position: 0 -99px;
        }

        .li7 {
            width: 69px;
            background-position: -104px -99px;
        }

        .li8 {
            width: 87px;
            background-position: -104px -132px;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <ul>
        <li class="li1"></li>
        <li class="li2"></li>
        <li class="li3"></li>
        <li class="li4"></li>
        <li class="li5"></li>
        <li class="li6"></li>
        <li class="li7"></li>
        <li class="li8"></li>
    </ul>
</body>

</html>