<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 305px;
            margin: 0 auto;
        }

        ul {
            list-style-type: none;
        }

        .box .item {
            float: left;
            width: 148px;
            text-align: center;
            border: 1px solid yellowgreen;
            background-color: blue;
            color: white;
            line-height: 40px;
            margin-right: 5px;
            /* 子绝父相 */
            position: relative;
        }

        .box .last {
            margin-right: 0;
        }

        .item:hover {
            background-color: lightblue;
        }

        .item ul {
            display: none;
            width: 148px;
            background-color: white;
            color: black;
            border: 1px solid yellowgreen;
            border-top: 0;
            /* 子绝父相 */
            position: absolute;
            top: 40px;
            /* 为了让子元素border和父元素border对齐，需要左移1像素 */
            left: -1px;
        }

        .item:hover ul {
            display: block;
        }

        .item ul li:hover {
            color: lightblue;
        }

        .content {
            height: 100px;
            background-color: yellow;
        }

        /* 伪元素 */
        .box::after {
            content: "";
            clear: both;
            display: block;
            width: 0;
            height: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li class="item">
            视频教程
            <ul>
                <li>HTML5视频教程</li>
                <li>Java视频教程</li>
                <li>Python视频教程</li>
                <li>UI视频教程</li>
                <li>网络安全视频教程</li>
            </ul>
        </li>
        <li class="item last">
            认证考试
            <ul>
                <li>PMP认证</li>
                <li>Red Hat认证</li>
                <li>华为工程师认证</li>
                <li>软考认证</li>
            </ul>
        </li>
    </ul>

    <div class="content">111111111111111111111111</div>
</body>

</html>