<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .left {
            width: 200px;
            height: 100%;
            background-color: red;
            float: left;
        }

        .center {
            width: calc(100% - 400px);
            height: 100%;
            background-color: yellowgreen;
            float: left;
        }

        .right {
            width: 200px;
            height: 100%;
            background-color: blue;
            float: right;
        }
    </style>
</head>

<body>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</body>

</html>