<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        .top {
            height: 100px;
            background-color: red;
        }

        .middle {
            height: calc(100% - 200px);
            background-color: yellowgreen;
        }

        .bottom {
            height: 100px;
            background-color: blue;
        }

        .left {
            height: 100%;
            width: 200px;
            background-color: yellow;
            float: left;
        }

        .center {
            height: 100%;
            width: calc(100% - 400px);
            background-color: blueviolet;
            float: left;
        }

        .right {
            height: 100%;
            width: 200px;
            background-color: green;
            float: right;
        }
    </style>

</head>

<body>
    <div class="top"></div>
    <div class="middle">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>

</html>