<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* input {
            outline: none;
        } */

        .box {
            width: 935px;
            height: 120px;
            border: 1px solid #dedede;
            margin: 10px auto;
            background-color: #eceaeb;
            border-radius: 15px;
            box-shadow: 4px 10px 6px #bfbfbf, -4px 10px 6px #bfbfbf;
        }

        .box [type=text] {
            width: 683px;
            height: 86px;
            margin: 16px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 25px;
            text-indent: 11px;
        }

        .box [type=text]:focus {
            box-shadow: 0 3px 3px #cccccc inset, -3px 0 3px #cccccc inset,
                0 -3px 3px #cccccc inset, 3px 0 3px #cccccc inset;
        }

        .box [type=button] {
            width: 200px;
            height: 86px;
            background-image: url(pic/btn_bg.png);
            border-radius: 4px;
            border: 1px solid #5ca3b4;
            font-size: 25px;
            color: white;
            /* 
                button默认开启怪异盒，即 box-sizing: border-box
                关闭怪异盒，box-sizing: content-box;
            */
            box-sizing: content-box;
        }
    </style>
</head>

<body>
    <div class="box">
        <input type="text" placeholder="Search for CSS3, HTML5, JQuery...">
        <input type="button" value="GO">
    </div>
</body>

</html>