<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒剩余宽高</title>

    <style>
        .box {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 2px solid orange;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            /* flex-wrap: wrap; */
            /* 该属性会覆盖align-items */
            /* align-content: center; */
        }

        .box div {
            width: 150px;
            height: 150px;
            border: 1px dashed red;
        }

        .div2 {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="div1">11111</div>
        <div class="div2">22222</div>
        <div class="div3">33333</div>
        <!-- <div class="div4">44444</div>
        <div class="div5">55555</div>
        <div class="div6">66666</div> -->
    </div>
</body>

</html>