<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性盒案例</title>

    <link rel="stylesheet" href="css/font-zhifubao/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 955px;
            height: 1420px;
            margin: 0 auto;
            background-color: lightseagreen;
            display: flex;
            flex-direction: column;
        }

        header {
            height: 124px;
            background-color: #232929;
            display: flex;
            color: #fff;
        }

        header i.iconfont {
            width: 118px;
            height: 124px;
            line-height: 124px;
            text-align: center;
            font-size: 52px;
        }

        header span {
            height: 124px;
            line-height: 124px;
            font-size: 34px;
            flex: 1;
        }

        footer {
            height: 128px;
            background-color: white;
            display: flex;
            flex-direction: row;
        }

        section {
            flex: 1;
            background-color: #f4f5f9;
        }

        .main {
            display: flex;
            height: 278px;
            background-color: #232929;
            justify-content: space-around;
            align-items: center;
        }

        .main div {
            width: 120px;
            height: 168px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #fff;
        }

        .main div i.iconfont {
            font-size: 110px;
            text-align: center;
        }

        .main div span {
            font-size: 32px;
            text-align: center;
        }

        .list {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            background-color: #fff;
        }

        .list div {
            width: calc(25% - 2px);
            height: 208px;
            border: 1px solid rgb(200, 200, 200);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .list div i {
            height: 77px;
            line-height: 77px;
            text-align: center;
            font-size: 55px;
        }

        .list div:nth-of-type(1) i {
            color: orange;
        }

        .list div:nth-of-type(2) i,
        .list div:nth-of-type(4) i,
        .list div:nth-of-type(8) i,
        .list div:nth-of-type(9) i,
        .list div:nth-of-type(10) i,
        .list div:nth-of-type(12) i {
            color: #06a9ee;
        }

        .list div:nth-of-type(3) i,
        .list div:nth-of-type(5) i,
        .list div:nth-of-type(6) i,
        .list div:nth-of-type(7) i,
        .list div:nth-of-type(11) i {
            color: #d66b6b;
        }

        .list div span {
            height: 61px;
            line-height: 61px;
            text-align: center;
            font-size: 30px;
        }

        .pic {
            margin-top: 25px;
        }

        .pic img {
            width: 100%;
        }

        footer div {
            height: 128px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #acadaf;
        }

        footer div:hover {
            color: #06a9ee;
        }

        footer div i.iconfont {
            height: 70px;
            text-align: center;
            line-height: 70px;
            font-size: 66px;
        }

        footer div span {
            height: 36px;
            text-align: center;
            line-height: 36px;
            font-size: 26px;
        }
    </style>
</head>

<body>
    <div class="box">
        <header>
            <i class="iconfont icon-form_light"></i>
            <span>账单</span>
            <i class="iconfont icon-peoplefill"></i>
            <i class="iconfont icon-search"></i>
            <i class="iconfont icon-add2"></i>
        </header>
        <section>
            <div class="main">
                <div>
                    <i class="iconfont icon-scan"></i>
                    <span>扫一扫</span>
                </div>
                <div>
                    <i class="iconfont icon-pay"></i>
                    <span>付款</span>
                </div>
                <div>
                    <i class="iconfont icon-wallet"></i>
                    <span>卡券</span>
                </div>
                <div>
                    <i class="iconfont icon-coin"></i>
                    <span>咻一咻</span>
                </div>
            </div>
            <div class="list">
                <div>
                    <i class="iconfont icon-bankcard"></i>
                    <span>信用卡还款</span>
                </div>
                <div>
                    <i class="iconfont icon-bill"></i>
                    <span>记账本</span>
                </div>
                <div>
                    <i class="iconfont icon-barchart"></i>
                    <span>股票</span>
                </div>
                <div>
                    <i class="iconfont icon-calculator"></i>
                    <span>理财小工具</span>
                </div>
                <div>
                    <i class="iconfont icon-mobiletao"></i>
                    <span>淘宝</span>
                </div>
                <div>
                    <i class="iconfont icon-game"></i>
                    <span>游戏充值</span>
                </div>
                <div>
                    <i class="iconfont icon-likefill"></i>
                    <span>亲密付</span>
                </div>
                <div>
                    <i class="iconfont icon-qiang"></i>
                    <span>机票火车票</span>
                </div>
                <div>
                    <i class="iconfont icon-mobile"></i>
                    <span>手机充值</span>
                </div>
                <div>
                    <i class="iconfont icon-collect"></i>
                    <span>转账</span>
                </div>
                <div>
                    <i class="iconfont icon-koubei"></i>
                    <span>口碑外卖</span>
                </div>
                <div>
                    <i class="iconfont icon-travel"></i>
                    <span>阿里旅行</span>
                </div>
            </div>
            <div class="pic">
                <img src="pic/支付宝弹性盒/banner.png" alt="pic1">
            </div>
        </section>
        <footer>
            <div>
                <i class="iconfont icon-logo"></i>
                <span>支付宝</span>
            </div>
            <div>
                <i class="iconfont icon-pepole"></i>
                <span>朋友</span>
            </div>
            <div>
                <i class="iconfont icon-koubei"></i>
                <span>口碑</span>
            </div>
            <div>
                <i class="iconfont icon-coin1"></i>
                <span>我的</span>
            </div>
        </footer>
    </div>
</body>

</html>