<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            height: 300px;
            background-color: lightblue;
            /* 显示的列数 */
            column-count: 5;
            /* 列间距 */
            column-gap: 30px;
            /* 列边框 */
            column-rule: 2px solid red;
            /* 
                列高度统一
                auto: 填满高度
                balance: 默认
            */
            /* column-fill: auto; */
            /* 列宽 */
            /* column-width: 500px; */
        }

        div>h1 {
            /* 横跨所有列 */
            column-span: all;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <h1>赵钱孙李</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id animi culpa nam eum placeat
        necessitatibus eveniet provident non, in vero explicabo, quaerat tenetur deleniti at, autem adipisci
        perspiciatis nemo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cumque, quo exercitationem quae suscipit
        explicabo voluptatum repellat quas enim necessitatibus odit accusantium doloremque nostrum ad debitis ratione,
        repudiandae, recusandae asperiores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae corporis suscipit autem officiis porro
        odit neque a esse atque? Perferendis temporibus obcaecati quia aspernatur dignissimos nostrum quasi consequuntur
        asperiores.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur nihil laboriosam dolorum suscipit illo
        distinctio laudantium necessitatibus iure vitae praesentium numquam accusantium eius nulla laborum blanditiis,
        repellat error quo molestiae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam nostrum beatae at ipsa temporibus magnam fuga
        unde vitae quas nisi porro quia, ea provident iusto, autem, molestias dolor ipsam quibusdam!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae voluptates mollitia aut cupiditate alias culpa
        id consequuntur, accusamus animi non ipsa consequatur dignissimos velit omnis rerum adipisci ex quas fuga.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur id animi culpa nam eum placeat
        necessitatibus eveniet provident non, in vero explicabo, quaerat tenetur deleniti at, autem adipisci
        perspiciatis nemo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cumque, quo exercitationem quae suscipit
        explicabo voluptatum repellat quas enim necessitatibus odit accusantium doloremque nostrum ad debitis ratione,
        repudiandae, recusandae asperiores?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repudiandae corporis suscipit autem officiis porro
        odit neque a esse atque? Perferendis temporibus obcaecati quia aspernatur dignissimos nostrum quasi consequuntur
        asperiores.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur nihil laboriosam dolorum suscipit illo
        distinctio laudantium necessitatibus iure vitae praesentium numquam accusantium eius nulla laborum blanditiis,
        repellat error quo molestiae?
    </div>
</body>

</html>