<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>径向渐变</title>

    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 5px solid gray;
            /* 均匀过渡 */
            /* background: radial-gradient(red, blue, green); */
            /* 不均匀过渡 */
            background: radial-gradient(red 5%, blue 30%, green 100%);
            /* border-radius: 50%; */
        }

        .box2 {
            width: 300px;
            height: 100px;
            border: 5px solid gray;
            margin-top: 10px;
            /* background: radial-gradient(red 5%, blue 30%, green 100%); */
            /* background: radial-gradient(circle, red 0%, blue 30%, green 100%); */
            background: -webkit-radial-gradient(60% 40%, circle farthest-corner, red, blue, green);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>

</html>