<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极案例</title>

    <style>
        body {
            background-color: lightblue;
        }

        div {
            width: 200px;
            height: 200px;
            margin: 30px auto;
            background: linear-gradient(white 50%, black 50%);
            display: flex;
            align-items: center;
            border-radius: 50%;
        }

        div::before {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background: radial-gradient(white 25%, black 28%);
            border-radius: 50%;
        }

        div::after {
            content: "";
            display: block;
            width: 100px;
            height: 100px;
            background: radial-gradient(black 25%, white 28%);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>