<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>明星卡</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        img {
            display: block;
        }

        .box1 {
            width: 350px;
            border: 5px solid red;
            position: relative;
            overflow: hidden;
        }

        .box1 img {
            width: 370px;
            transition: all 1s;
            transform: translateX(-20px);
        }

        .box1:hover img {
            transform: translateX(0px);
            opacity: 0.7;
        }

        .box1 h2 {
            position: absolute;
            left: 30px;
            top: 50px;
            color: black;
            transition: all 1s 0.2s;
        }

        .box1:hover h2 {
            transform: translateX(20px);
        }

        .box1 p {
            position: absolute;
            left: 50px;
            color: white;
            width: 100px;
            background-color: lightblue;
            transition: all 0.2s;
        }

        .box1 p:nth-of-type(1) {
            top: 150px;
            transform: translateX(-400px);
        }

        .box1:hover p:nth-of-type(1) {
            transform: translateX(0px);
        }

        .box1 p:nth-of-type(2) {
            top: 250px;
            transform: translateX(400px);
        }

        .box1:hover p:nth-of-type(2) {
            transform: translateX(0px);
        }

        .box1 p:nth-of-type(3) {
            top: 350px;
            transform: translateY(400px);
        }

        .box1:hover p:nth-of-type(3) {
            transform: translateY(0px);
        }

        .box2 {
            border: 5px solid red;
            width: 350px;
            height: 423px;
            position: relative;
            overflow: hidden;
        }

        .box2 img:nth-of-type(1) {
            width: 100%;
            transition: all 1s;
            transform: translateY(0px);
        }

        .box2:hover img:nth-of-type(1) {
            transform: translateY(-25px);
            opacity: 0.7;
        }

        .box2 h2 {
            position: absolute;
            top: 150px;
            left: 30px;
            color: white;
            transition: all 1s 0.2s;
            transform: translateY(-150px);
            opacity: 0;
        }

        .box2:hover h2 {
            transform: translateY(0);
            opacity: 1;
        }

        .box2 p {
            position: absolute;
            top: 200px;
            left: 30px;
            color: white;
            transition: all 1s 0.2s;
            transform: translateY(150px);
            opacity: 0;
        }

        .box2:hover p {
            transform: translateY(0);
            opacity: 1;
        }

        .box2 img:nth-of-type(2) {
            width: 30px;
            border: 1px solid black;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            right: 20px;
            animation-name: musicalNote;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-play-state: paused;
        }

        .box2:hover img:nth-of-type(2) {
            transform: rotate(360deg);
            animation-play-state: running;
        }

        @keyframes musicalNote {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box1">
        <img src="pic/明星卡/1.webp" alt="">
        <h2>Billboard三首排行榜第一</h2>
        <p>Shake It Off</p>
        <p>Black Space</p>
        <p>Bad Blood</p>
    </div>

    <div class="box2">
        <img src="pic/明星卡/4.webp" alt="">
        <h2>Back To December</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas saepe animi reiciendis sit eveniet veniam
            labore praesentium pariatur, voluptate modi magnam itaque minima temporibus atque ducimus assumenda mollitia
            beatae esse!
        </p>
        <img src="pic/明星卡/音乐符号.webp" alt="">
    </div>
</body>

</html>