<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格布局案例2</title>

    <style>
        .box {
            width: 650px;
            height: 320px;
            border: 5px solid red;
            margin: 0 auto;
            display: grid;
            grid-template-rows: repeat(3, 100px);
            grid-template-columns: repeat(6, 100px);
            /* grid-template-areas:
                "a a a a b b"
                "a a a a c c"
                "d d e f c c"
            ; */
            gap: 10px 10px;
        }

        .box div:nth-child(1) {
            grid-column: 1/5;
            grid-row: 1/3;
            background-color: lightblue;
        }

        .box div:nth-child(2) {
            grid-column: 5/7;
            grid-row: 1/2;
            background-color: yellow;
        }

        .box div:nth-child(3) {
            grid-column: 5/7;
            grid-row: 2/4;
            background-color: green;
        }

        .box div:nth-child(4) {
            grid-column: 1/3;
            grid-row: 3/4;
            background-color: darkcyan;
        }

        .box div:nth-child(5) {
            grid-column: 3/4;
            grid-row: 3/4;
            background-color: gray;
        }

        .box div:nth-child(6) {
            grid-column: 4/5;
            grid-row: 3/4;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <div>e</div>
        <div>f</div>
    </div>
</body>

</html>