<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>颜色渐变太极图</title>

    <style>
        .box {
            width: 400px;
            height: 400px;
            margin: 50px auto;
            display: flex;
            border-radius: 50%;
        }

        .yin {
            flex: 1;
            height: 100%;
            background: linear-gradient(#f0f4f3, #93dcfa, #0babef);
            border-radius: 100% 0 0 100%/50% 0 0 50%;
            position: relative;
        }

        .yang {
            flex: 1;
            height: 100%;
            background: linear-gradient(#08e789, #0f8160, #021614);
            border-radius: 0 100% 100% 0/0 50% 50% 0;
            position: relative;
        }

        .yin::before {
            content: "";
            display: block;
            width: 100%;
            height: 50%;
            border-radius: 50%;
            background: linear-gradient(#08e789, #0f8160);
            position: absolute;
            top: 0;
            left: 100px;
            z-index: 1;
        }

        .yang::after {
            content: "";
            display: block;
            width: 100%;
            height: 50%;
            border-radius: 50%;
            background: linear-gradient(#93dcfa, #0babef);
            position: absolute;
            bottom: 0;
            right: 100px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="yin"></div>
        <div class="yang"></div>
    </div>
</body>

</html>