<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>子盒子水平垂直居中</title>

    <style>
        .box1 {
            width: 400px;
            height: 400px;
            border: 5px solid gray;
            margin: 0 auto;
            position: relative;
        }

        .child1 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
        }

        .box2 {
            width: 400px;
            height: 400px;
            border: 5px solid blue;
            margin: 0 auto;
            display: flex;
            /* 子盒子设置 margin: auto;时，不必再设置主轴侧轴方向*/
            /* justify-content: center;
            align-items: center; */
        }

        .child2 {
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="child1"></div>
    </div>
    <div class="box2">
        <div class="child2"></div>
    </div>
</body>

</html>