<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex三栏布局</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: flex-start;
        }

        div {
            width: 100px;
            background-color: skyblue;
            color: white;
            font-size: 50px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        div:nth-child(2) {
            background-color: pink;
            flex: 1;
        }
    </style>
</head>

<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
</body>

</html>